apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-locations-IBM-QRadar-Universal-Cloud-REST-API
  labels:
    repository: IBM-QRadar-Universal-Cloud-REST-API
  annotations:
    github.com/project-slug: orcasecurity/IBM-QRadar-Universal-Cloud-REST-API
spec:
  presence: optional
  targets: []
